## Este projeto tem o objetivo de construir um banco de dados com as informações de filmes da Netflix com a respectiva nota do IMDB. Pode servir de base para a criação de um sistema de recomendação de filmes e séries. Para isso, vamos inserir o rating do IMDB dentro da lista de filme do Netflix

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

Datasets:

Netflix - https://www.kaggle.com/shivamb/netflix-shows (Kaggle)
IMDB - https://datasets.imdbws.com/

Opening data:

NETFLIX - Este conjunto de dados consiste nos filmes e 'tv shows' disponíveis na Netflix atualizados até 2019. Este conjunto de dados foram coletados através de um 'search-engine' chamado Flixable.

In [2]:
df_netflix = pd.read_csv('./netflix_titles.csv', encoding='UTF-8')
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

IMDB - Dois datasets: um com o rating e outros com os títulos.

In [3]:
df_netflix_limpo = df_netflix[['title', 'release_year', 'director', 'type']]
df_netflix_limpo.head()

,title,release_year,director,type
0,Norm of the North: King Sized Adventure,2019,"Richard Finn, Tim Maltby",Movie
1,Jandino: Whatever it Takes,2016,NaN,Movie
2,Transformers Prime,2013,NaN,TV Show
3,Transformers: Robots in Disguise,2016,NaN,TV Show
4,#realityhigh,2017,Fernando Lebrija,Movie

In [4]:
df_netflix_limpo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 4 columns):
title           6234 non-null object
release_year    6234 non-null int64
director        4265 non-null object
type            6234 non-null object
dtypes: int64(1), object(3)
memory usage: 194.9+ KB

In [5]:
#TRATAMENTO DOS DADOS NULOS
#df_netflix_limpo[df_netflix_limpo['director'].isnull()]

df_netflix_limpo = df_netflix_limpo.fillna({'director': 'na'})
df_netflix_limpo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 4 columns):
title           6234 non-null object
release_year    6234 non-null int64
director        6234 non-null object
type            6234 non-null object
dtypes: int64(1), object(3)
memory usage: 194.9+ KB

In [6]:
df_netflix_limpo.type.value_counts()

Movie      4265
TV Show    1969
Name: type, dtype: int64

In [7]:
#Criamos um DF apenas com os filmes do Netflix

selecao = df_netflix_limpo['type'] == 'Movie'
df_netflix_movies = df_netflix_limpo[selecao]
df_netflix_movies.sample(35)

,title,release_year,director,type
327,The Taking of Pelham 123,2009,Tony Scott,Movie
5371,30 Days of Luxury,2016,Hani Hamdi,Movie
4169,3 Deewarein,2003,Nagesh Kukunoor,Movie
819,Scream 2,1997,Wes Craven,Movie
2484,Romeo Akbar Walter,2019,Robbie Grewal,Movie
5036,Los Herederos,2015,Jorge Hernandez Aldana,Movie
686,Homeland,2019,Anindya Chatterjee,Movie
3062,NOVA: Prediction by the Numbers,2018,Daniel McCabe,Movie
4517,Once in a Lifetime Sessions with George Ezra,2018,na,Movie
3555,Road Trip: Beer Pong,2009,Steve Rash,Movie
1999,Bottom of the World,2017,Richard Sears,Movie
2093,ReMastered: The Miami Showband Massacre,2019,Stuart Sender,Movie
635,The Gospel of Luke,2015,David Batty,Movie
5572,The Bad Kids,2016,"Keith Fulton, Louis Pepe",Movie
766,اشتباك,2016,Mohamed Diab,Movie
820,Senna,2010,Asif Kapadia,Movie
3046,Nights in Rodanthe,2008,George C. Wolfe,Movie
4652,Break Up 100,2014,Lawrence Cheng,Movie
920,26 Years,2012,Geun-hyun Cho,Movie
1590,Just Another Love Story,2007,Ole Bornedal,Movie
5501,A Dangerous Woman,1993,Stephen Gyllenhaal,Movie
3819,You're My Boss,2015,Antoinette Jadaone,Movie
4094,From Paris with Love,2010,Pierre Morel,Movie
5206,The Eyes of My Mother,2016,Nicolas Pesce,Movie
749,ReMastered: Who Shot the Sheriff,2018,Kief Davidson,Movie
4257,Sam Kinison: The Scream Continues,2016,na,Movie
5343,Kodachrome,2018,Mark Raso,Movie
2139,Amy Schumer Growing,2019,Amy Schumer,Movie
5373,My Dog is My Guide,2013,Ismail Farouk,Movie
2106,Vince and Kath and James,2016,Theodore Boborol,Movie
3602,A Perfect Ending,2012,Nicole Conn,Movie
1962,Aftershock,2012,Nicolás López,Movie
1941,Hajwala 2: Mysterious Mission,2018,"Ibrahim Bin Mohamed, Hasan Aljaberi",Movie
509,Dragon Tiger Gate,2006,Wilson Yip,Movie
288,Jeff Dunham: Relative Disaster,2017,Michael Simon,Movie

In [8]:
df_netflix_movies.shape[0]

4265

In [9]:
sorted(df_netflix_movies.release_year.unique())

[1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1954,
 1955,
 1956,
 1958,
 1959,
 1960,
 1962,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020]

In [10]:
# Titulos para lower case 
df_netflix_movies['title'] = df_netflix_movies.title.str.lower()

In [11]:
df_netflix_movies.head(100)

,title,release_year,director,type
0,norm of the north: king sized adventure,2019,"Richard Finn, Tim Maltby",Movie
1,jandino: whatever it takes,2016,na,Movie
4,#realityhigh,2017,Fernando Lebrija,Movie
6,automata,2014,Gabe Ibáñez,Movie
7,fabrizio copano: solo pienso en mi,2017,"Rodrigo Toro, Francisco Schultz",Movie
...,...,...,...,...
123,teach us all,2017,Sonia Lowman,Movie
124,white island,2016,Benjamin Turner,Movie
125,inside man: most wanted,2019,Michael J. Bassett,Movie
126,jeff dunham: beside himself,2019,Troy Miller,Movie
127,china salesman,2017,Tan Bing,Movie

#### FIM DO DB NETFLIX

In [12]:
df_netflix_movies[df_netflix_movies.title == "transformers prime"]

Empty DataFrame
Columns: [title, release_year, director, type]
Index: []

In [13]:
#DATASET IMDB - RATING
df_imdb_rat = pd.read_csv('./imdb_ratings.tsv', sep='\t', encoding='UTF-8')
df_imdb_rat.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1623
1  tt0000002            6.1       196
2  tt0000003            6.5      1312
3  tt0000004            6.2       119
4  tt0000005            6.1      2092

In [14]:
#DATASET IMDB COM OS TÍTULOS DOS FILMES

df_imdb_titles = pd.read_csv('./imdb_titles.tsv', sep='\t', encoding='UTF-8')
df_imdb_titles.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [15]:
df = df_imdb_titles.copy()

In [16]:
df.shape[0]

22234364

In [17]:
# Precisamos apenas de títulos com a região 'US'

selecao = df['region'] == 'US'

In [18]:
#reduzimos de 22 milhoes de filmes para 1M
df[selecao].shape[0]

1050621

In [19]:
# Criando um novo dataframe com a região 'US'

df_us = df[selecao]

In [22]:
df_us.head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
35,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
50,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0
62,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,\N,\N,complete title,0
72,tt0000009,4,Miss Jerry,US,\N,\N,\N,0
89,tt0000010,3,Exiting the Factory,US,\N,imdbDisplay,\N,0
109,tt0000012,1,The Arrival of a Train,US,\N,imdbDisplay,\N,0
134,tt0000013,4,The Photographical Congress Arrives in Lyon,US,\N,\N,\N,0
150,tt0000014,1,The Sprinkler Sprinkled,US,\N,imdbDisplay,\N,0
167,tt0000015,3,Around a Bathing Hut,US,\N,\N,literal English title,0
194,tt0000022,1,The Blacksmiths,US,\N,\N,literal English title,0
209,tt0000023,4,The Sea,US,\N,\N,\N,0
230,tt0000026,5,The Messers. Lumière at Cards,US,\N,\N,\N,0
236,tt0000027,2,Cordeliers' Square in Lyon,US,\N,\N,\N,0
247,tt0000028,7,Fishing for Goldfish,US,\N,\N,\N,0
257,tt0000029,1,Baby's Dinner,US,\N,\N,\N,0
278,tt0000031,6,Jumping the Blanket,US,\N,\N,\N,0
291,tt0000033,5,Trick Riding,US,\N,\N,\N,0
300,tt0000035,4,Watering the Flowers,US,\N,\N,\N,0
301,tt0000036,1,Awakening of Rip,US,\N,\N,\N,0
304,tt0000037,1,Sea Bathing,US,\N,imdbDisplay,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
310,tt0000040,1,Boat Leaving the Harbor at Trouville,US,\N,\N,literal English title,0
315,tt0000041,1,Snowball Fight,US,\N,\N,informal English title,0
331,tt0000045,3,The Washerwomen,US,\N,\N,literal English title,0
340,tt0000050,2,Baby and Young Girls,US,\N,\N,literal English title,0
342,tt0000051,1,The Bohemian Encampment,US,\N,\N,\N,0
353,tt0000054,1,A Merry-Go-Round,US,\N,\N,\N,0
364,tt0000059,1,Coronation of a Village Maiden,US,\N,\N,\N,0
367,tt0000060,1,Dancing Darkies,US,\N,\N,\N,0
377,tt0000067,2,Conjurer Making Ten Hats in Sixty Seconds,US,\N,\N,\N,0
379,tt0000068,1,Unloading the Boat,US,\N,\N,\N,0
383,tt0000069,1,Post No Bills,US,\N,\N,\N,0
395,tt0000070,3,Demolition of a Wall,US,\N,\N,literal English title,0
402,tt0000071,1,Automobiles Starting a Race,US,\N,imdbDisplay,\N,0
405,tt0000072,1,Officers of French Army Leaving Service,US,\N,imdbDisplay,\N,0
418,tt0000075,5,The Conjuring of a Woman at the House of Rober...,US,\N,\N,\N,0
424,tt0000076,2,Rip and the Dwarf,US,\N,\N,copyright title,0
438,tt0000081,3,Towing a Boat on the River,US,\N,imdbDisplay,\N,0
439,tt0000082,1,A Hard Wash,US,\N,\N,\N,0
449,tt0000085,1,Gardener Burning Weeds,US,\N,\N,\N,0
452,tt0000086,1,"Beach and Pier at Trouville, 1st part",US,\N,\N,\N,0
457,tt0000087,3,"Beach and Pier at Trouville, 2nd part",US,\N,\N,\N,0
460,tt0000088,3,Market Day,US,\N,\N,\N,0
484,tt0000091,7,The Haunted Castle,US,\N,dvd,\N,0
495,tt0000095,2,The Mysterious Paper,US,\N,\N,\N,0
498,tt0000097,1,"Place de l'Opéra, First View",US,\N,\N,\N,0
501,tt0000098,1,"Place de l'Opéra, Second View",US,\N,\N,\N,0

In [20]:
# Existem títulos duplicados, mas o campo 'ordering' é importante. Vamos ordenar esta coluna e depois manter 
# apenas a primeira seleção dos duplicados
df_us = df_us.sort_values(['titleId', 'ordering'], ascending=[True, True])
df_us.head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
35,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
39,tt0000005,5,Blacksmith Scene #1,US,\N,alternative,\N,0
40,tt0000005,6,Blacksmithing,US,\N,\N,informal alternative title,0
43,tt0000005,9,Blacksmith Scene,US,\N,\N,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
50,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0
54,tt0000007,5,The Corbett-Courtney Fight,US,\N,alternative,\N,0
55,tt0000007,6,Jim Corbett vs. Peter Courtney,US,\N,alternative,\N,0
62,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,\N,\N,complete title,0
63,tt0000008,4,Edison Kinetoscopic Record of a Sneeze,US,\N,\N,\N,0
72,tt0000009,4,Miss Jerry,US,\N,\N,\N,0
89,tt0000010,3,Exiting the Factory,US,\N,imdbDisplay,\N,0
91,tt0000010,5,Employees Leaving the Lumière Factory,US,\N,alternative,\N,0
75,tt0000010,12,Leaving the Factory,US,\N,imdbDisplay,\N,0
80,tt0000010,17,Workers Leaving the Lumière Factory,US,\N,imdbDisplay,\N,0
109,tt0000012,1,The Arrival of a Train,US,\N,imdbDisplay,\N,0
120,tt0000012,3,The Arrival of the Mail Train,US,\N,alternative,\N,0
134,tt0000013,4,The Photographical Congress Arrives in Lyon,US,\N,\N,\N,0
150,tt0000014,1,The Sprinkler Sprinkled,US,\N,imdbDisplay,\N,0
157,tt0000014,2,Tables Turned on the Gardener,US,\N,alternative,\N,0
164,tt0000014,9,The Sprayer Sprayed,US,\N,alternative,\N,0
151,tt0000014,20,The Waterer Watered,US,\N,imdbDisplay,\N,0
167,tt0000015,3,Around a Bathing Hut,US,\N,\N,literal English title,0
194,tt0000022,1,The Blacksmiths,US,\N,\N,literal English title,0
199,tt0000022,6,Blacksmith Scene,US,\N,\N,\N,0
209,tt0000023,4,The Sea,US,\N,\N,\N,0
230,tt0000026,5,The Messers. Lumière at Cards,US,\N,\N,\N,0
236,tt0000027,2,Cordeliers' Square in Lyon,US,\N,\N,\N,0
247,tt0000028,7,Fishing for Goldfish,US,\N,\N,\N,0
257,tt0000029,1,Baby's Dinner,US,\N,\N,\N,0
258,tt0000029,2,Feeding the Baby,US,\N,\N,\N,0
256,tt0000029,18,Baby's Lunch,US,\N,\N,original script title,0
278,tt0000031,6,Jumping the Blanket,US,\N,\N,\N,0
291,tt0000033,5,Trick Riding,US,\N,\N,\N,0
300,tt0000035,4,Watering the Flowers,US,\N,\N,\N,0
301,tt0000036,1,Awakening of Rip,US,\N,\N,\N,0
304,tt0000037,1,Sea Bathing,US,\N,imdbDisplay,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
310,tt0000040,1,Boat Leaving the Harbor at Trouville,US,\N,\N,literal English title,0
315,tt0000041,1,Snowball Fight,US,\N,\N,informal English title,0
331,tt0000045,3,The Washerwomen,US,\N,\N,literal English title,0
340,tt0000050,2,Baby and Young Girls,US,\N,\N,literal English title,0
342,tt0000051,1,The Bohemian Encampment,US,\N,\N,\N,0
343,tt0000051,2,Gypsies at Home,US,\N,\N,literal English title,0
353,tt0000054,1,A Merry-Go-Round,US,\N,\N,\N,0
364,tt0000059,1,Coronation of a Village Maiden,US,\N,\N,\N,0
367,tt0000060,1,Dancing Darkies,US,\N,\N,\N,0
377,tt0000067,2,Conjurer Making Ten Hats in Sixty Seconds,US,\N,\N,\N,0

In [23]:
# Mantendo os primeiros itens duplicados e removendo os outros.
df_us = df_us.drop_duplicates(subset='titleId', keep='first')
df_us.head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
35,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
50,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0
62,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,\N,\N,complete title,0
72,tt0000009,4,Miss Jerry,US,\N,\N,\N,0
89,tt0000010,3,Exiting the Factory,US,\N,imdbDisplay,\N,0
109,tt0000012,1,The Arrival of a Train,US,\N,imdbDisplay,\N,0
134,tt0000013,4,The Photographical Congress Arrives in Lyon,US,\N,\N,\N,0
150,tt0000014,1,The Sprinkler Sprinkled,US,\N,imdbDisplay,\N,0
167,tt0000015,3,Around a Bathing Hut,US,\N,\N,literal English title,0
194,tt0000022,1,The Blacksmiths,US,\N,\N,literal English title,0
209,tt0000023,4,The Sea,US,\N,\N,\N,0
230,tt0000026,5,The Messers. Lumière at Cards,US,\N,\N,\N,0
236,tt0000027,2,Cordeliers' Square in Lyon,US,\N,\N,\N,0
247,tt0000028,7,Fishing for Goldfish,US,\N,\N,\N,0
257,tt0000029,1,Baby's Dinner,US,\N,\N,\N,0
278,tt0000031,6,Jumping the Blanket,US,\N,\N,\N,0
291,tt0000033,5,Trick Riding,US,\N,\N,\N,0
300,tt0000035,4,Watering the Flowers,US,\N,\N,\N,0
301,tt0000036,1,Awakening of Rip,US,\N,\N,\N,0
304,tt0000037,1,Sea Bathing,US,\N,imdbDisplay,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
310,tt0000040,1,Boat Leaving the Harbor at Trouville,US,\N,\N,literal English title,0
315,tt0000041,1,Snowball Fight,US,\N,\N,informal English title,0
331,tt0000045,3,The Washerwomen,US,\N,\N,literal English title,0
340,tt0000050,2,Baby and Young Girls,US,\N,\N,literal English title,0
342,tt0000051,1,The Bohemian Encampment,US,\N,\N,\N,0
353,tt0000054,1,A Merry-Go-Round,US,\N,\N,\N,0
364,tt0000059,1,Coronation of a Village Maiden,US,\N,\N,\N,0
367,tt0000060,1,Dancing Darkies,US,\N,\N,\N,0
377,tt0000067,2,Conjurer Making Ten Hats in Sixty Seconds,US,\N,\N,\N,0
379,tt0000068,1,Unloading the Boat,US,\N,\N,\N,0
383,tt0000069,1,Post No Bills,US,\N,\N,\N,0
395,tt0000070,3,Demolition of a Wall,US,\N,\N,literal English title,0
402,tt0000071,1,Automobiles Starting a Race,US,\N,imdbDisplay,\N,0
405,tt0000072,1,Officers of French Army Leaving Service,US,\N,imdbDisplay,\N,0
418,tt0000075,5,The Conjuring of a Woman at the House of Rober...,US,\N,\N,\N,0
424,tt0000076,2,Rip and the Dwarf,US,\N,\N,copyright title,0
438,tt0000081,3,Towing a Boat on the River,US,\N,imdbDisplay,\N,0
439,tt0000082,1,A Hard Wash,US,\N,\N,\N,0
449,tt0000085,1,Gardener Burning Weeds,US,\N,\N,\N,0
452,tt0000086,1,"Beach and Pier at Trouville, 1st part",US,\N,\N,\N,0
457,tt0000087,3,"Beach and Pier at Trouville, 2nd part",US,\N,\N,\N,0
460,tt0000088,3,Market Day,US,\N,\N,\N,0
484,tt0000091,7,The Haunted Castle,US,\N,dvd,\N,0
495,tt0000095,2,The Mysterious Paper,US,\N,\N,\N,0
498,tt0000097,1,"Place de l'Opéra, First View",US,\N,\N,\N,0
501,tt0000098,1,"Place de l'Opéra, Second View",US,\N,\N,\N,0

In [25]:
# Verificando a situação da existência de valores únicos no 'titleId'
df_us['titleId'].is_unique

True

In [26]:
df_us['title'].is_unique

False

In [27]:
#df_us.tail() - pegando as ultimas linhas
#df_us.sample(30)- pega um exemplo aleatorio de linhas

In [28]:
#verificando os titulos duplicados, nao sao o mesmo filme, devem ser refilmagens
df_us[df_us.duplicated(subset='title')].head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
972,tt0000280,1,Buffalo Bill's Wild West Parade,US,\N,\N,\N,0
1095,tt0000347,2,Buffalo Bill's Wild West Parade,US,\N,\N,\N,0
1204,tt0000381,1,Buffalo Bill's Wild West Show,US,\N,\N,\N,0
1535,tt0000487,1,The Great Train Robbery,US,\N,imdbDisplay,\N,0
2190,tt0000734,1,Othello,US,\N,\N,\N,0
2528,tt0000886,2,"Hamlet, Prince of Denmark",US,\N,\N,\N,0
2767,tt0000998,1,Othello,US,\N,\N,\N,0
2867,tt0001045,3,A Midsummer Night's Dream,US,\N,\N,literal English title,0
3598,tt0001432,4,Uncle Tom's Cabin,US,\N,\N,\N,0
3670,tt0001467,1,Across the Plains,US,\N,\N,\N,0
3743,tt0001502,1,The Best Man Wins,US,\N,\N,\N,0
3825,tt0001545,2,Cinderella,US,\N,\N,\N,0
3828,tt0001546,2,Cinderella,US,\N,\N,\N,0
3835,tt0001552,1,Conscience,US,\N,\N,\N,0
4178,tt0001738,2,Little Red Riding Hood,US,\N,\N,\N,0
4411,tt0001877,1,She,US,\N,\N,\N,0
4695,tt0002031,1,As You Like It,US,\N,\N,\N,0
4863,tt0002114,2,Conscience,US,\N,\N,\N,0
5368,tt0002358,1,The Merchant of Venice,US,\N,\N,\N,0
5435,tt0002392,1,The Night Before Christmas,US,\N,\N,\N,0
5453,tt0002405,1,Oliver Twist,US,\N,\N,\N,0
5467,tt0002413,1,The Outlaw's Sacrifice,US,\N,\N,\N,0
5522,tt0002435,1,The Power of Love,US,\N,\N,\N,0
5565,tt0002453,1,The Reckoning,US,\N,\N,\N,0
5581,tt0002463,1,Rip Van Winkle,US,\N,\N,\N,0
5629,tt0002493,2,A Sister's Love,US,\N,\N,\N,0
5831,tt0002581,1,White Roses,US,\N,\N,\N,0
5977,tt0002657,1,The Ball Game,US,\N,\N,\N,0
6009,tt0002671,2,The Battle,US,\N,working,\N,0
6078,tt0002718,3,Brothers,US,\N,\N,\N,0
6152,tt0002760,1,Confidence,US,\N,\N,\N,0
6164,tt0002767,6,The Count of Monte Cristo,US,\N,\N,\N,0
6243,tt0002813,4,Dr. Jekyll and Mr. Hyde,US,\N,\N,\N,0
6309,tt0002846,1,The Farmer's Daughter,US,\N,\N,\N,0
6385,tt0002887,1,The Fugitive,US,\N,\N,\N,0
6417,tt0002900,1,The Girl and the Outlaw,US,\N,\N,\N,0
6488,tt0002940,1,The Feud,US,\N,working,\N,0
6509,tt0002954,3,Hiawatha,US,\N,\N,\N,0
6586,tt0002998,1,The Iconoclast,US,\N,\N,\N,0
6676,tt0003038,1,Kathleen Mavourneen,US,\N,\N,\N,0
6875,tt0003140,1,Mexican War Pictures,US,\N,\N,\N,0
6896,tt0003151,2,The Mirror,US,\N,\N,\N,0
6951,tt0003168,2,The Bear,US,\N,working,\N,0
6978,tt0003181,1,Mutt and Jeff,US,\N,\N,\N,0
6979,tt0003182,1,Mutt and Jeff,US,\N,\N,\N,0
6980,tt0003183,1,Mutt and Jeff,US,\N,\N,\N,0
6981,tt0003184,1,Mutt and Jeff,US,\N,\N,\N,0
6982,tt0003185,1,Mutt and Jeff,US,\N,\N,\N,0
6983,tt0003186,1,Mutt and Jeff,US,\N,\N,\N,0
6984,tt0003187,1,Mutt and Jeff,US,\N,\N,\N,0

In [29]:
# Recortar as colunas necessarias
df_us = df_us[['titleId', 'title']]
df_us.head()

      titleId                                        title
5   tt0000001                                   Carmencita
14  tt0000002                       The Clown and His Dogs
35  tt0000005                          Blacksmithing Scene
46  tt0000006                            Chinese Opium Den
50  tt0000007  Corbett and Courtney Before the Kinetograph

In [30]:
# Titulos para lower case 
df_us['title'] = df_us.title.str.lower()
df_us.sample(50)

             titleId                                              title
4769919   tt10956748                                    throne of blood
1887972    tt0674733                                 the bus stops here
1699246    tt0592459                         the pirate and the patriot
958059     tt0233354                             the blair fish project
15047095   tt5081864                                       young & dumb
182613     tt0037784                                    hockey homicide
915470     tt0212985                         the silence of the lambs 2
1261966    tt0372883        eastwood after hours: live at carnegie hall
10825122   tt2076818                               castle of the damned
1037387    tt0269254                                 two people talking
198107     tt0039777                              road to the big house
22462      tt0009429                                      no man's land
6318164    tt1165333  the freshman features: rascal joins the wrestl...
15556630   tt5457588                                              piper
12686034   tt3297708                                             tapped
1495392    tt0493260  a justified life: sam peckinpah and the high c...
11961158   tt2718032                                give until it hurts
13295850   tt3823130                                              verso
10060937   tt1853594                                  latinos on campus
666305     tt0095714                                          necessity
14891442   tt4978706                          hearst-pathé news, no. 19
1815766    tt0642188                             lewis turns twenty-fun
2448109    tt0909390                                  naked temptations
16417053   tt6186206                                  what must be done
12112815   tt2838492                                  treehouse masters
3069623    tt1017582                       i'm happy i cut off my legs!
773712     tt0159273                                 behind enemy lines
14241096   tt4493236                                          surf noir
19551055   tt8367476                                  dance to the bubu
8740685    tt1388366  slumdog dreams: danny boyle & the making of 's...
625065     tt0090523                      ebert & roeper and the movies
3640180   tt10438276                      usb baiting educational video
8725061    tt1382215                                 everlasting memory
4650990   tt10887560                                      the dark room
10921884   tt2112959                                   good cop bad cop
782660     tt0162859                                       angel street
9408666    tt1619924       top nine results: two contestants eliminated
699342     tt0103956                                   child's play iii
14925183   tt4998806                                         and, apart
16200135   tt6010424                                               wait
9820737    tt1764508                                            and you
16552902   tt6306216                                           shithead
1755380    tt0617239                                           grounded
8435363    tt1275498         adventures in odyssey: a stranger among us
19629718   tt8413722    a testimonial from the zombie war: the outbreak
20113606   tt8716200  inside sexual revolution's discography (a kyle...
13761392   tt4161396                                         the harrow
4041873   tt10618286                                               mank
1458200    tt0472919                                             trunks
11567176   tt2399080                         nina: a musician's odyssey

In [31]:
df_us.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 989625 entries, 5 to 22234110
Data columns (total 2 columns):
titleId    989625 non-null object
title      989625 non-null object
dtypes: object(2)
memory usage: 22.7+ MB

In [34]:
# Adicionando outra coluna com o ano de produção;
# Novo dataframe do IMDB com o ano

df_2 = pd.read_csv('./imdb2.tsv', sep='\t', encoding='UTF-8')
df_2.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [35]:
# Um novo DF com apenas o Identificador 'tconst' e o ano

df_year = df_2[['tconst', 'startYear']].copy()

In [36]:
df_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6958381 entries, 0 to 6958380
Data columns (total 2 columns):
tconst       object
startYear    object
dtypes: object(2)
memory usage: 106.2+ MB

In [37]:
df_year.head()

      tconst startYear
0  tt0000001      1894
1  tt0000002      1892
2  tt0000003      1892
3  tt0000004      1892
4  tt0000005      1893

In [39]:
#modificando o campo nulo para '0' 
#df_year['endYear'] = df_year['endYear'].replace([r'\N'], '0')
df_year['startYear'] = df_year['startYear'].replace([r'\N'], '0')
# tranformando o campo em numérico
#df_year['endYear'] = pd.to_numeric(df_year['endYear'])
df_year['startYear'] = pd.to_numeric(df_year['startYear'])

In [40]:
df_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6958381 entries, 0 to 6958380
Data columns (total 2 columns):
tconst       object
startYear    int64
dtypes: int64(1), object(1)
memory usage: 106.2+ MB

In [41]:
#Recortando filmes a partir de 1942
selecao = (df_year.startYear >= 1942) & (df_year.startYear < 2020)
df_year = df_year[selecao]
df_year.head()

          tconst  startYear
15494  tt0015724       1993
16664  tt0016906       2014
18039  tt0018295       2004
18603  tt0018867       1942
21282  tt0021617       1950

In [42]:
sorted(df_year.startYear.unique())

[1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019]

In [43]:
df_year.shape[0]

6085543

In [44]:
df_us.rename(columns={'titleId': "tconst"}, inplace=True)

In [45]:
df_us.head()

       tconst                                        title
5   tt0000001                                   carmencita
14  tt0000002                       the clown and his dogs
35  tt0000005                          blacksmithing scene
46  tt0000006                            chinese opium den
50  tt0000007  corbett and courtney before the kinetograph

In [46]:
df_year.head(1)

          tconst  startYear
15494  tt0015724       1993

In [47]:
df_imdb_rat.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1623

## PRIMEIRO MERGE = YEAR + RAT

In [48]:
df_imdb = pd.merge(df_year, df_imdb_rat, left_on='tconst', right_on='tconst', how='inner') #INNER

In [49]:
df_imdb.head()

      tconst  startYear  averageRating  numVotes
0  tt0015724       1993            6.2        20
1  tt0016906       2014            5.6        15
2  tt0018295       2004            6.6        28
3  tt0018867       1942            5.3        20
4  tt0021617       1950            5.8        22

### SEGUNDO MERGE - ANTERIOR + US = DF_IMDB

In [50]:
df_imdb = pd.merge(df_imdb, df_us, left_on='tconst', right_on='tconst', how='inner')

In [51]:
df_imdb.head()

      tconst  startYear  averageRating  numVotes                 title
0  tt0018867       1942            5.3        20  adventure in sumatra
1  tt0021617       1950            5.8        22     arizona territory
2  tt0023239       1945            4.7         6   mother-in-law's day
3  tt0028445       1946            7.6      5528  a day in the country
4  tt0029105       1942            6.1        41      lady from lisbon

In [52]:
df_imdb.tconst.is_unique

True

In [53]:
#322.882 filmes no DB do Imbd tratado
df_imdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 322882 entries, 0 to 322881
Data columns (total 5 columns):
tconst           322882 non-null object
startYear        322882 non-null int64
averageRating    322882 non-null float64
numVotes         322882 non-null int64
title            322882 non-null object
dtypes: float64(1), int64(2), object(2)
memory usage: 14.8+ MB

In [40]:
#retirando os titulos nulos, possiveis filmes estrangeiros nao regionalizados para US
#df_imdb = df_imdb.dropna(subset=['title'])
#nao precisa mais por enquanto >> usamos o how='inner'

In [54]:
df_imdb.head(40)

,tconst,startYear,averageRating,numVotes,title
0,tt0018867,1942,5.3,20,adventure in sumatra
1,tt0021617,1950,5.8,22,arizona territory
2,tt0023239,1945,4.7,6,mother-in-law's day
3,tt0028445,1946,7.6,5528,a day in the country
4,tt0029105,1942,6.1,41,lady from lisbon
5,tt0029330,1944,4.6,9,of one blood
6,tt0031228,1946,7.1,68,devil's daughter
7,tt0031600,1942,6.7,142,mask of korea
8,tt0031603,1957,6.5,12,made in germany - die dramatische geschichte d...
9,tt0031612,1943,6.0,207,the man from down under
10,tt0032459,1945,6.5,67,the french way
11,tt0033053,1942,6.9,17,the life of simon bolivar
12,tt0033209,1943,6.5,84,immortal france
13,tt0033379,1942,5.6,105,the bashful bachelor
14,tt0033390,1942,5.5,152,billy the kid trapped
15,tt0033408,1942,6.7,317,"blue, white and perfect"
16,tt0033438,1942,6.0,184,the bugle sounds
17,tt0033456,1942,6.3,179,the jester's supper
18,tt0033462,1942,5.5,45,a child went forth
19,tt0033478,1942,6.1,103,come on danger
20,tt0033482,1942,6.7,52,the count of monte cristo
21,tt0033493,1942,5.7,126,courageous mr. penn
22,tt0033517,1942,6.6,735,a date with the falcon
23,tt0033543,1942,5.6,7,don't get personal
24,tt0033554,1942,6.4,235,dr. kildare's victory
25,tt0033692,1942,6.7,284,a.j. cronin's hatter's castle
26,tt0033696,1942,6.0,106,hay foot
27,tt0033731,1950,6.8,232,how to ride a horse
28,tt0033789,1943,6.5,10,leningrad concert hall
29,tt0033801,1942,7.0,51,lad from our town
30,tt0033806,1942,6.1,386,lady for a night
31,tt0033810,1942,6.3,63,land of the open range
32,tt0033811,1942,7.6,73,the land
33,tt0033856,1942,6.3,120,mantan sees a ghost
34,tt0033874,1942,7.6,6535,the man who came to dinner
35,tt0033926,1942,6.1,246,mr. and mrs. north
36,tt0033968,1942,5.8,179,obliging young lady
37,tt0033996,1948,6.2,160,panhandle
38,tt0034024,1942,6.4,18,picture people no. 10: hollywood at home
39,tt0034109,1942,5.9,61,riding the wind

In [63]:
df_imdb.sort_values(['title', 'startYear'], ascending=[True, True]).head(50)

,tconst,startYear,averageRating,numVotes,title
76741,tt0409570,2004,7.9,3279,!huff
202225,tt1699720,2010,6.8,204,!women art revolution
229903,tt2399574,2012,3.1,7,#
268118,tt4724630,2015,6.8,5,# my ass
89575,tt0480502,2005,6.4,12,#1
198873,tt1637976,2010,3.7,2941,#1 cheerleader camp
304092,tt7441016,2017,7.8,181,#1 fan
81499,tt0436005,2005,7.9,172,#1 fan: a darkomentary
229308,tt2346170,2013,5.6,42,#1 serial killer
137673,tt0770439,2006,6.5,61,#1 single
124646,tt0686895,1984,7.0,32,#1 with a bullet
69454,tt0369921,1975,6.1,9,#10: painted lightning
113666,tt0620919,1985,5.7,7,#14 with a bullet
220476,tt2123126,2011,7.4,11,#140characters: a documentary about twitter
274327,tt5196130,2015,5.6,35,#15secondscare
269356,tt4836876,2015,4.4,5,#30
253233,tt3690048,2016,8.9,17,#30nods
289128,tt6246274,2017,7.1,75,#4mynegusandmybishes (all words matter)
242822,tt3120962,2013,6.6,7,#5
264656,tt4470336,2015,4.6,5,#50fathers
188502,tt1463767,2008,9.3,6,#54 meets #47
236707,tt2757560,2013,7.6,1365,#6
47462,tt0229936,2000,6.8,6,#7 train from main street
209809,tt1846977,2005,5.0,6,#8: amazing grace
286011,tt6035138,2016,6.7,6,#actorslife
273058,tt5112290,2014,7.0,6,#actress
271393,tt4986158,2016,6.1,27,#adulting
280008,tt5612996,2016,7.3,6,#adulting
308204,tt7853996,2015,7.8,30,#allmymovies
260239,tt4158462,2014,5.4,50,#american
322577,tt9850370,2019,6.7,156,#anne frank parallel stories
256852,tt3924204,2014,7.7,12,#atown
289866,tt6304550,2016,5.9,11,#awkward dates
271089,tt4961018,2014,7.0,7,#bandcamp
158554,tt10240732,2019,7.4,27,#beeline
272549,tt5074174,2015,9.0,31,#berobin the movie
248806,tt3450774,2014,7.4,5,#besties
78022,tt0416444,1963,5.1,15,#bfl o (gggx /stwwcfl xzs 4
319072,tt9184212,2018,7.4,5,#bigfertility: it's all about the money
254507,tt3762996,2014,6.9,11,#bikerlive
277231,tt5377182,2016,6.5,18,#blacklivesmatter
274558,tt5209286,2015,6.1,70,#blacklove
288973,tt6237196,2017,7.2,88,#bootyfull (self acceptance)
260263,tt4160278,2013,8.9,21,#candidlynicole
253963,tt3731178,2014,6.7,463,#candidlynicole
296660,tt6856592,2017,5.0,733,#captured
167405,tt11223410,2019,7.2,15,#chadgetstheaxe
289132,tt6246284,2017,7.3,66,#changegoncome (gentrification)
312584,tt8351018,2017,7.7,23,#chavezzslovakia try not to laugh
320629,tt9457556,2019,8.0,243,#cloud9fail

In [64]:
df_netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [65]:
df_netflix.sort_values(['title', 'release_year'], ascending=[True, True]).head(50)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5462,81087095,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,105 min,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...
4699,80147908,Movie,#Rucker50,Robert McCullough Jr.,NaN,United States,"December 1, 2016",2016,TV-PG,56 min,"Documentaries, Sports Movies",This documentary celebrates the 50th anniversa...
2693,81092768,Movie,#Selfie,Cristina Jacob,"Flavia Hojda, Crina Semciuc, Olimpia Melinte, ...",Romania,"June 1, 2019",2014,TV-MA,125 min,"Comedies, Dramas, International Movies","Two days before their final exams, three teen ..."
2694,81092766,Movie,#Selfie 69,Cristina Jacob,"Maia Morgenstern, Olimpia Melinte, Crina Semci...",Romania,"June 1, 2019",2016,TV-MA,119 min,"Comedies, Dramas, International Movies","After a painful breakup, a trio of party-lovin..."
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
1735,80227554,Movie,'89,NaN,"Lee Dixon, Ian Wright, Paul Merson",United Kingdom,"May 16, 2018",2017,TV-PG,87 min,Sports Movies,"Mixing old footage with interviews, this is th..."
2492,80039644,Movie,(T)ERROR,"Lyric R. Cabral, David Felix Sutcliffe",NaN,United States,"June 30, 2016",2015,NR,84 min,Documentaries,This real-life look at FBI counterterrorism op...
3132,70306701,Movie,1 Chance 2 Dance,Adam Deyoe,"Lexi Giovagnoli, Justin Ray, Rae Latt, Poonam ...",United States,"July 1, 2017",2014,TV-PG,89 min,"Dramas, Romantic Movies",When an aspiring dancer is uprooted during her...
2773,80119249,Movie,1 Mile to You,Leif Tilden,"Billy Crudup, Graham Rogers, Liana Liberato, S...",United States,"July 7, 2017",2017,TV-14,105 min,"Dramas, Romantic Movies, Sports Movies",After escaping the bus accident that killed hi...
641,81172729,Movie,10 Days in Sun City,Adze Ugah,"Ayo Makun, Adesua Etomi, Richard Mofe-Damijo, ...",South Africa,"October 18, 2019",2017,TV-14,87 min,"Comedies, International Movies, Romantic Movies",After his girlfriend wins the Miss Nigeria pag...
3133,80178940,Movie,10 jours en or,Nicolas Brossette,"Franck Dubosc, Claude Rich, Marie Kremer, Math...",France,"July 1, 2017",2012,TV-PG,97 min,"Comedies, Dramas, International Movies",When a carefree bachelor is unexpectedly left ...
2695,70060018,Movie,"10,000 B.C.",Roland Emmerich,"Steven Strait, Camilla Belle, Cliff Curtis, Jo...","United States, South Africa","June 1, 2019",2008,PG-13,109 min,Action & Adventure,Fierce mammoth hunter D'Leh sets out on an imp...
2782,81001804,Movie,100 Days Of Solitude,NaN,NaN,Spain,"July 6, 2018",2018,TV-14,93 min,"Documentaries, International Movies",Spanish photographer José Díaz spends 100 days...
2255,80141173,Movie,100 Meters,Marcel Barrena,"Dani Rovira, Karra Elejalde, Alexandra Jiménez...","Portugal, Spain","March 10, 2017",2016,TV-MA,109 min,"Dramas, International Movies, Sports Movies",A man who is diagnosed with multiple sclerosis...
1204,81215856,Movie,100 Things to do Before High School,NaN,"Isabela Moner, Jaheem Toombs, Owen Joyner, Jac...",United States,"November 2, 2019",2014,TV-G,44 min,Movies,"Led by seventh-grader C.J., three students who..."
2117,80144983,Movie,100 Years: One Woman's Fight for Justice,Melinda Janko,NaN,United States,"March 20, 2018",2016,TV-14,75 min,Documentaries,This documentary chronicles Elouise Cobell's l...
1342,80234414,TV Show,100% Hotter,NaN,"Daniel Palmer, Melissa Sophia, Karen Williams,...",United Kingdom,"November 1, 2019",2017,TV-14,1 Season,"British TV Shows, International TV Shows, Real...","A stylist, a hair designer and a makeup artist..."
4700,80113785,Movie,1000 Rupee Note,Shrihari Sathe,"Usha Naik, Sandeep Pathak, Shrikant Yadav, Gan...",India,"December 1, 2016",2014,NR,89 min,"Dramas, International Movies",After randomly receiving a handsome political ...
2226,81060041,Movie,12 ROUND GUN,Sam Upton,"Sam Upton, Jared Abrahamson, Mark Boone Junior...",United States,"March 14, 2019",2017,TV-MA,90 min,"Dramas, Independent Movies, Sports Movies",Dealing with personal demons and the death of ...
1674,80098046,TV Show,12 Years Promise,NaN,"So-yeon Lee, Namkoong Min, Tae-im Lee, So-hui ...",South Korea,"May 22, 2017",2014,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...",A pregnant teen is forced by her family to lea...
5033,80100772,Movie,13 Cameras,Victor Zarcoff,"PJ McCabe, Brianne Moncrief, Sarah Baldwin, Ji...",United States,"August 13, 2016",2015,NR,90 min,"Horror Movies, Independent Movies, Thrillers",Young parents-to-be Claire and Ryan move into ...
6151,80117470,TV Show,13 Reasons Why,NaN,"Dylan Minnette, Katherine Langford, Kate Walsh...",United States,"August 23, 2019",2019,TV-MA,3 Seasons,"Crime TV Shows, TV Dramas, TV Mysteries","After a teenage girl's perplexing suicide, a c..."
6152,80996791,TV Show,13 Reasons Why: Beyond the Reasons,NaN,"Dylan Minnette, Katherine Langford, Kate Walsh...",United States,"August 23, 2019",2019,TV-MA,3 Seasons,"Crime TV Shows, Docuseries","Cast members, writers, producers and mental he..."
3438,70291114,Movie,13 Sins,Daniel Stamm,"Mark Webber, Rutina Wesley, Devon Graye, Tom B...",United States,"January 13, 2019",2014,R,93 min,"Horror Movies, Thrillers",A man agrees to appear on a game show with a $...
432,80091741,Movie,13TH,Ava DuVernay,NaN,United States,"October 7, 2016",2016,TV-MA,101 min,Documentaries,"In this thought-provoking documentary, scholar..."
3288,80169801,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...
5249,70130142,Movie,14 Blades,Daniel Lee,"Donnie Yen, Zhao Wei, Wu Chun, Law Kar-Ying, K...","Hong Kong, China, Singapore","April 3, 2019",2010,R,113 min,"Action & Adventure, International Movies","In the age of the Ming Dynasty, Quinglong is t..."
508,81000863,Movie,14 Cameras,"Scott Hussion, Seth Fuller","Neville Archambault, Amber Midthunder, Brytnee...",United States,"October 27, 2018",2018,TV-MA,89 min,"Horror Movies, Thrillers","Upping the “13 Cameras” ante, this sequel find..."
4005,81037273,Movie,14 Minutes from Earth,"Adam Davis, Jerry Kolber, Trey Nelson, Erich S...",NaN,United States,"February 1, 2019",2016,TV-14,84 min,Documentaries,A Google executive boldly attempts a death-def...
2046,81033429,Movie,15-Aug,Swapnaneel Jayakar,"Rahul Pethe, Mrunmayee Deshpande, Adinath Koth...",India,"March 29, 2019",2019,TV-14,124 min,"Comedies, Dramas, Independent Movies","On India's Independence Day, a zany mishap in ..."
1343,70044870,Movie,16 Blocks,Richard Donner,"Bruce Willis, Mos Def, David Morse, Jenna Ster...","United States, Germany","November 1, 2019",2006,PG-13,102 min,Action & Adventure,Tasked with escorting a prosecution witness to...
1344,26597413,Movie,187,Kevin Reynolds,"Samuel L. Jackson, John Heard, Kelly Rowan, Cl...",United States,"November 1, 2019",1997,R,119 min,Dramas,After one of his high school students attacks ...
2600,80121844,Movie,1898: Our Last Men in the Philippines,Salvador Calvo,"Luis Tosar, Javier Gutiérrez, Álvaro Cervantes...",Spain,"June 2, 2017",2016,R,130 min,"Dramas, International Movies","While Spain relinquishes its last colonies, a ..."
4526,70117674,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,"December 15, 2017",2008,TV-MA,143 min,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...
586,80135164,Movie,1922,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",United States,"October 20, 2017",2017,TV-MA,103 min,"Dramas, Thrillers",A farmer pens a confession admitting to his wi...
1058,80205593,TV Show,1983,NaN,"Robert Więckiewicz, Maciej Musiał, Michalina O...","Poland, United States","November 30, 2018",2018,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas","In this dark alt-history thriller, a naïve law..."
1712,80991872,TV Show,1994,Diego Enrique Osorno,NaN,Mexico,"May 17, 2019",2019,TV-MA,1 Season,"Crime TV Shows, Docuseries, International TV S...",Archival video and new interviews examine Mexi...
2839,81092331,Movie,1st Summoning,Raymond Wood,"Hayley Lovitt, Teddy Cole, Brook Todd, Ace Har...",United States,"July 26, 2019",2018,TV-MA,94 min,"Horror Movies, Independent Movies",Student filmmakers uncover occult rituals tied...
4781,70303426,Movie,2 States,Abhishek Varman,"Alia Bhatt, Arjun Kapoor, Ronit Roy, Amrita Si...",India,"August 4, 2018",2014,TV-PG,143 min,"Comedies, Dramas, International Movies",Graduate students Krish and Ananya hope to win...
2292,81059183,Movie,"2,215",Nottapon Boonprakob,Artiwara Kongmalai,Thailand,"March 1, 2019",2018,TV-14,89 min,"Documentaries, International Movies, Sports Mo...",This intimate documentary follows rock star Ar...
137,70267838,Movie,20 Feet From Stardom,Morgan Neville,"Darlene Love, Merry Clayton, Lisa Fischer, Tát...",United States,"September 22, 2018",2013,PG-13,91 min,"Documentaries, Music & Musicals",Winner of the 2014 Academy Award for Best Docu...
5004,80175913,TV Show,20 Minutes,NaN,"Tuba Büyüküstün, Ilker Aksum, Bülent Emin Yara...",Turkey,"August 15, 2017",2013,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas","When his wife is convicted of murder, a horrif..."
5261,80161826,Movie,2015 Dream Concert,NaN,"4Minute, B1A4, BtoB, ELSIE, EXID, EXO, Got7, I...",South Korea,"April 28, 2017",2015,TV-PG,107 min,"International Movies, Music & Musicals",The world's biggest K-pop festival marked its ...
4411,81001097,Movie,2036 Origin Unknown,Hasraf Dulull,"Katee Sackhoff, Ray Fearon, Julie Cox, Steven ...",United Kingdom,"December 20, 2018",2018,TV-14,95 min,Sci-Fi & Fantasy,Working with an artificial intelligence to inv...
2512,80134080,Movie,20th Century Women,Mike Mills,"Annette Bening, Elle Fanning, Greta Gerwig, Lu...",United States,"June 28, 2019",2016,R,119 min,"Dramas, Independent Movies","In 1979, single bohemian mom Dorothea, hoping ..."
3480,70084788,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
5390,70222859,Movie,21 & Over,"Jon Lucas, Scott Moore","Miles Teller, Skylar Astin, Justin Chon, Sarah...",United States,"April 16, 2019",2013,R,93 min,Comedies,Jeff's straight-and-narrow life changes abrupt...
4644,80212701,TV Show,21 Sarfarosh: Saragarhi 1897,NaN,"Luke Kenny, Mohit Raina, Mukul Dev",India,"December 1, 2018",2018,TV-14,1 Season,"International TV Shows, TV Dramas","In one of history's greatest last stands, a ba..."
2323,80215076,TV Show,21 Thunder,NaN,"Stephanie Bennett, Emmanuel Kabongo, RJ Fether...",Canada,"March 1, 2018",2017,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas",Players and coaches for a Montreal soccer team...
770,80210932,Movie,22-Jul,Paul Greengrass,"Anders Danielsen Lie, Jon Øigarden, Jonas Stra...","Norway, Iceland, United States","October 10, 2018",2018,R,144 min,"Dramas, Thrillers","After devastating terror attacks in Norway, a ..."

### MERGE PRINCIPAL = NETFLIX + IMBD

In [55]:
df_netflix_movies.columns

Index(['title', 'release_year', 'director', 'type'], dtype='object')

In [56]:
df_imdb.columns

Index(['tconst', 'startYear', 'averageRating', 'numVotes', 'title'], dtype='object')

In [57]:
# METODO MERGE
df_final = pd.merge(df_netflix_movies, df_imdb, left_on=['title', 'release_year'], right_on=['title', 'startYear'], how='inner')

In [58]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2012 entries, 0 to 2011
Data columns (total 8 columns):
title            2012 non-null object
release_year     2012 non-null int64
director         2012 non-null object
type             2012 non-null object
tconst           2012 non-null object
startYear        2012 non-null int64
averageRating    2012 non-null float64
numVotes         2012 non-null int64
dtypes: float64(1), int64(3), object(4)
memory usage: 141.5+ KB

In [59]:
df_final = pd.merge(df_netflix_movies, df_imdb, left_on=['title', 'release_year'], right_on=['title', 'startYear'], how='outer')

In [60]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 325233 entries, 0 to 325232
Data columns (total 8 columns):
title            325233 non-null object
release_year     4362 non-null float64
director         4362 non-null object
type             4362 non-null object
tconst           322883 non-null object
startYear        322883 non-null float64
averageRating    322883 non-null float64
numVotes         322883 non-null float64
dtypes: float64(4), object(4)
memory usage: 22.3+ MB

In [67]:
df_final.sort_values(['title', 'release_year'], ascending=[True, True]).head(50)

,title,release_year,director,type,tconst,startYear,averageRating,numVotes
81634,!huff,NaN,NaN,NaN,tt0409570,2004.0,7.9,3279.0
206663,!women art revolution,NaN,NaN,NaN,tt1699720,2010.0,6.8,204.0
234212,#,NaN,NaN,NaN,tt2399574,2012.0,3.1,7.0
271895,# my ass,NaN,NaN,NaN,tt4724630,2015.0,6.8,5.0
94618,#1,NaN,NaN,NaN,tt0480502,2005.0,6.4,12.0
203340,#1 cheerleader camp,NaN,NaN,NaN,tt1637976,2010.0,3.7,2941.0
307045,#1 fan,NaN,NaN,NaN,tt7441016,2017.0,7.8,181.0
86423,#1 fan: a darkomentary,NaN,NaN,NaN,tt0436005,2005.0,7.9,172.0
233617,#1 serial killer,NaN,NaN,NaN,tt2346170,2013.0,5.6,42.0
142291,#1 single,NaN,NaN,NaN,tt0770439,2006.0,6.5,61.0
129562,#1 with a bullet,NaN,NaN,NaN,tt0686895,1984.0,7.0,32.0
74296,#10: painted lightning,NaN,NaN,NaN,tt0369921,1975.0,6.1,9.0
118735,#14 with a bullet,NaN,NaN,NaN,tt0620919,1985.0,5.7,7.0
224776,#140characters: a documentary about twitter,NaN,NaN,NaN,tt2123126,2011.0,7.4,11.0
277906,#15secondscare,NaN,NaN,NaN,tt5196130,2015.0,5.6,35.0
273108,#30,NaN,NaN,NaN,tt4836876,2015.0,4.4,5.0
257296,#30nods,NaN,NaN,NaN,tt3690048,2016.0,8.9,17.0
292424,#4mynegusandmybishes (all words matter),NaN,NaN,NaN,tt6246274,2017.0,7.1,75.0
247041,#5,NaN,NaN,NaN,tt3120962,2013.0,6.6,7.0
268490,#50fathers,NaN,NaN,NaN,tt4470336,2015.0,4.6,5.0
193041,#54 meets #47,NaN,NaN,NaN,tt1463767,2008.0,9.3,6.0
241034,#6,NaN,NaN,NaN,tt2757560,2013.0,7.6,1365.0
52121,#7 train from main street,NaN,NaN,NaN,tt0229936,2000.0,6.8,6.0
214200,#8: amazing grace,NaN,NaN,NaN,tt1846977,2005.0,5.0,6.0
289401,#actorslife,NaN,NaN,NaN,tt6035138,2016.0,6.7,6.0
276694,#actress,NaN,NaN,NaN,tt5112290,2014.0,7.0,6.0
275078,#adulting,NaN,NaN,NaN,tt4986158,2016.0,6.1,27.0
275079,#adulting,NaN,NaN,NaN,tt5612996,2016.0,7.3,6.0
311020,#allmymovies,NaN,NaN,NaN,tt7853996,2015.0,7.8,30.0
264171,#american,NaN,NaN,NaN,tt4158462,2014.0,5.4,50.0
324936,#anne frank parallel stories,NaN,NaN,NaN,tt9850370,2019.0,6.7,156.0
260844,#atown,NaN,NaN,NaN,tt3924204,2014.0,7.7,12.0
293134,#awkward dates,NaN,NaN,NaN,tt6304550,2016.0,5.9,11.0
274787,#bandcamp,NaN,NaN,NaN,tt4961018,2014.0,7.0,7.0
163054,#beeline,NaN,NaN,NaN,tt10240732,2019.0,7.4,27.0
276196,#berobin the movie,NaN,NaN,NaN,tt5074174,2015.0,9.0,31.0
252921,#besties,NaN,NaN,NaN,tt3450774,2014.0,7.4,5.0
82921,#bfl o (gggx /stwwcfl xzs 4,NaN,NaN,NaN,tt0416444,1963.0,5.1,15.0
321576,#bigfertility: it's all about the money,NaN,NaN,NaN,tt9184212,2018.0,7.4,5.0
258560,#bikerlive,NaN,NaN,NaN,tt3762996,2014.0,6.9,11.0
280795,#blacklivesmatter,NaN,NaN,NaN,tt5377182,2016.0,6.5,18.0
278147,#blacklove,NaN,NaN,NaN,tt5209286,2015.0,6.1,70.0
292273,#bootyfull (self acceptance),NaN,NaN,NaN,tt6237196,2017.0,7.2,88.0
258022,#candidlynicole,NaN,NaN,NaN,tt3731178,2014.0,6.7,463.0
264194,#candidlynicole,NaN,NaN,NaN,tt4160278,2013.0,8.9,21.0
299787,#captured,NaN,NaN,NaN,tt6856592,2017.0,5.0,733.0
171902,#chadgetstheaxe,NaN,NaN,NaN,tt11223410,2019.0,7.2,15.0
292428,#changegoncome (gentrification),NaN,NaN,NaN,tt6246284,2017.0,7.3,66.0
315286,#chavezzslovakia try not to laugh,NaN,NaN,NaN,tt8351018,2017.0,7.7,23.0
323071,#cloud9fail,NaN,NaN,NaN,tt9457556,2019.0,8.0,243.0

In [107]:
df_final[df_final.title == "transformers prime"]

,title,release_year,director,type,tconst,startYear,averageRating,numVotes
204525,transformers prime,NaN,NaN,NaN,tt1659175,2010.0,7.9,5108.0

In [ ]:
#interessante, filme que so sera lancado em 2115!!!
df_us[df_us.tconst == 'tt5174640']

In [113]:
#00 Titulos para lower case 
#NETFLIX = NETFLIX['type' == 'movie']
#1 confirmar com shape ao final de cada limpeza de DF



#2 Merge com inner
#3 Drop duplicates depois de cada uniao, principalmente qdo junta titulos iguais
#4 fazer um recorte apenas de movies separados
#5 funcao lambda para deixar apenas os campos onde temos datas
#6 um exemplo do merge >> pd.merge(imdb_title.set_index('tconst'), imdb_rat.set_index('tconst'), 
                        # left_index=True, right_index=True, how='inner')
#7 Netflix >> dropna 'Release year'

#verifcar filme 'Leap!' apos merge

In [ ]:
#PROXIMOS PROBLEMAS: 

# Ver se ha algum filme que existem nas duas bases e nao foram adequadamente filtrados no novo DF (nivel 1)
# Existem titulos que por estarem com palavras diferentes ou acentos, mas sendo os mesmos não foram juntados (nivel 2)
# Ainda, depois disso, temos o tratamento final para tirar os nulos

#podemos tentar alguns metodos para esclarecer o problema (A) REDUZIR DRASTICAMENTE o tamanho do imdb para ficar mais proximo do
#netflix e podemos fazer uma lista alfabetica dos dois para comparar 

# uma outra coisa sao os filmes duplicados, podemos ver quantos sao no netflix que é uma base menor, deixamos apenas aqueles
# no imdb e dropamos o resto

#EDA NO FINAL DE TUDO - ANALISE EXPLORATORIA DE DADOS - CADA UM CRIA OS SEUS GRAFICOS E ANALISES

# ML PARA PREVER O RATING DE UM FILME(MAS E A LISTA FUTURA QUAL É?)

###FAZER SORTED ALFABETICAMENTE PARA VERIFICAR ALGUNS FILMES QUE NAO FUNCIONARAM COM O MERGE